<!DOCTYPE html>
<html lang="en-us" />
<head>
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />

    <title>choices, decisions and goals &middot; A Musings Coner</title>

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="http://amusingcorner.github.io/favicon.ico" />
    <link rel="canonical" href="http://amusingcorner.github.io/posts/choices-decision-goals/" />

     <meta name="description" content="Choices you make for long term or short term, for next hour or next day, next week, or next year creates your personality. It is similar to how flowing river cr" /> 

     
    
    <meta name="twitter:card" content="summary"/>
    
 
    <meta name="twitter:title" content="choices, decisions and goals"/>
    <meta name="twitter:description" content="Choices you make for long term or short term, for next hour or next day, next week, or next year creates your personality. It is similar to how flowing river cr"/>
    <meta name="twitter:url" content="http://amusingcorner.github.io/posts/choices-decision-goals/" />
    <meta name="twitter:site" content="@"/>

    <meta property="og:site_name" content="A Musings Coner" />
    <meta property="og:title" content="choices, decisions and goals &middot; A Musings Corner" />
    <meta property="og:url" content="http://amusingcorner.github.io/posts/choices-decision-goals/" />
    

    <meta property="og:type" content="article" />
    <meta property="og:description" content="Choices you make for long term or short term, for next hour or next day, next week, or next year creates your personality. It is similar to how flowing river cr" />

    <meta property="article:published_time" content="2016-03-11T11:24:53&#43;05:30" />
    <meta property="article:tag" content="bhutan" />

    <meta property="og:image" content="http://amusingcorner.github.io/img/main/cover-cosmos.jpg"/>

    <meta name="generator" content="Hugo 0.48" />

    <!-- Stylesheets -->
    <link rel="stylesheet" type="text/css" href="http://amusingcorner.github.io/built/screen.css" /> 
    <link rel="stylesheet" type="text/css" href="http://amusingcorner.github.io/css/casper-two.css" /> 
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css" />
    

     

</head>


<body class="ctsingle">

  <div class="site-wrapper"> 

<header class="site-header outer "  style="background-image: url(http://amusingcorner.github.io/img/main/cover-cosmos.jpg)"  >
  <div class="inner">
    <div class="site-header-content">
      <h1 class="site-title"> A Musings Corner  </h1>
        <h2 class="site-description"> </h2>
    </div>

    <nav class="site-nav">
      <div class="site-nav-left"><ul class="nav" role="menu">
        
        
        
            <li class="" role="menuitem">
              <a href="http://amusingcorner.github.io/">Home</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="http://amusingcorner.github.io/posts">Posts</a>
            </li>
        
            <li class="" role="menuitem">
              <a href="http://amusingcorner.github.io/about">About</a>
            </li>
        
      </ul></div>

      <div class="site-nav-right">
        <div class="social-links">
                    

                    

                    

                    

                    
        </div>  
            
      </div>

    </nav>  

  </div>
</header>


<main id="site-main" class="site-main outer" role="main">
  <div class="inner">
    
    <div class="post-feed">
      <article class="post-card post"> 
    
    <a class="post-card-image-link" href="http://amusingcorner.github.io/posts/choices-decision-goals/">
      <div class="post-card-image" style="background-image: url(http://amusingcorner.github.io/defimg/3.jpg)"></div>
    </a>    
    

    <div class="post-card-content">
      <a class="post-card-content-link" href="http://amusingcorner.github.io/posts/choices-decision-goals/">
          <header class="post-card-header">
              <span class="post-card-tags">
              #bhutan  </span>
              
              <h2 class="post-card-title">choices, decisions and goals</h2>
          </header>
      </a>
      <section class="post-card-excerpt" style="padding: 0 25px;">
          <p>Choices you make for long term or short term, for next hour or next day, next week, or next year creates your personality. It is similar to how flowing river creates those rounds stones.</p>

<p>Just one right or wrong decision doesn&rsquo;t ensure whether you are going to be successful person or a failure. Its about making those similar right choices again and again will take you where you want to be&hellip; you have to imagine your future and then keep making choices which will keep ensuring that you reach more closer to that goal.</p>

<p>Sometimes it&rsquo;s not just one goal but combination of many. You just don&rsquo;t want to reach exactly at one goal point. There are two ways to be successful in this case.
First is to reach till a point where all of them are at almost same distance from where you are. In this case sometimes you have to make some choices which will take you closer to one but little farther from another. Next time you choose the opposite. This path will frustrate you at multiple points in life.</p>

<p>The other way is choose the goals which are already close to each other. You focus on one of them and make choice to go closer to one of them but it doesn&rsquo;t pull you away from others at that moment. This way you are becoming successful as well as happy simultaneously.</p>

<p>There is third way as well but thats not for common people like us.. that is to choose an ultimate goal in life and chase it till your last breath. You have to sacrifices hell lot of things on the way but after achieving that one ultimate thing, everything else will seem so tiny. For example Gautam Buddha, he chose to find the ultimate truth and in the process he sacrificed all the materialistic goals a human can achieve.</p>

<p>So in the beginning you chose the goals or a goal then you make choices and in the end you become successful.</p>

      </section>

      <footer class="post-card-meta">
          <img class="author-profile-image" src="http://amusingcorner.github.io/img/main/author-logo.jpg" alt="Author" />
          <span class="post-card-author"><a href="http://amusingcorner.github.io/">DK</a></span>
      </footer>
    </div>
</article>
    </div>

    <nav class="pagination" role="navigation">
      
          <a class="newer-posts" href="http://amusingcorner.github.io/posts/tairna-seekh-le/">&larr; <span class="hide">Next Post</span></a>
      
      <span class="page-number">&nbsp;</span>
      
          <a class="older-posts" href="http://amusingcorner.github.io/posts/courage-and-confidence/"><span class="hide">Previous Post</span> &rarr;</a>
      
    </nav>

    
    
    

  </div>
</main>



<footer class="site-footer outer">
  <div class="site-footer-content inner">
    <section class="copyright" style="line-height: 1.3em;">
      <a href="http://amusingcorner.github.io/"></a>  <br>
      
    </section>
    <nav class="site-footer-nav">
        <a href="http://amusingcorner.github.io/">Latest Posts</a>
        
        
        
        
        
    </nav>  
  </div>
</footer>

</div>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
<script type="text/javascript" src="//code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="http://amusingcorner.github.io/js/jquery.fitvids.js"></script>

<script>hljs.initHighlightingOnLoad();</script>


  <!-- Google Analytics -->
  <script>
    var _gaq=[['_setAccount','UA-47054792-5'],['_trackPageview']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>



</body></html>
